concrete MiniLexiconSpa of MiniLexicon = MiniGrammarSpa **
  open
    MiniParadigmsSpa
  in {
lin already_Adv = mkAdv "ya" ;
lin animal_N = mkN "animal" ;
lin apple_N = mkN "manzana" ;
lin baby_N = mkN "bebé" ;
lin bad_A = mkA "malo" ;
lin beer_N = mkN "cerveza" ;
lin big_A = mkA "grande" ;
lin bike_N = mkN "bicicleta" ;
lin bird_N = mkN "pájaro" ;
lin black_A = mkA "negro" ;
lin blood_N = mkN "sangre" ;
lin blue_A = mkA "azul" ;
lin boat_N = mkN "barco" ;
lin book_N = mkN "libro" ;
lin boy_N = mkN "chico" ;
lin bread_N = mkN "pan" ;
lin break_V2 = mkV2 (mkV "romper") ; -- irregular
lin buy_V2 = mkV2 (mkV "comprar") ;
lin car_N = mkN "coche" ;
lin cat_N = mkN "gato" ;
lin child_N = mkN "niño" ;
lin city_N = mkN "ciudad" ;
lin clean_A = mkA "limpio" ;
lin clever_A = mkA "inteligente" ;
lin cloud_N = mkN "nube" ;
lin cold_A = mkA "frío" ;
lin come_V = mkV "venir" ; -- irregular
lin computer_N = mkN "ordenador" ;
lin cow_N = mkN "vaca" ;
lin dirty_A = mkA "sucio" ;
lin dog_N = mkN "perro" ;
lin drink_V2 = mkV2 (mkV "beber") ;
lin eat_V2 = mkV2 (mkV "comer") ;
lin find_V2 = mkV2 (mkV "encontrar") ; -- irregular
lin fire_N = mkN "fuego" ;
lin fish_N = mkN "pez";
lin flower_N = mkN "flor" ;
lin friend_N = mkN "amigo" ;
lin girl_N = mkN "chica" ;
lin good_A = mkA "bueno" ; -- buen? what to do when there are 2 M forms?
lin go_V = mkV "ir" ; -- irregular
lin grammar_N = mkN "gramática" ;
lin green_A = mkA "verde" ;
lin heavy_A = mkA "pesado" ;
lin horse_N = mkN "caballo" ;
lin hot_A = mkA "caliente" ;
lin house_N = mkN "casa" ;
lin john_PN = mkPN "Juan" ;
lin jump_V = mkV "saltar" ;
lin kill_V2 = mkV2 "matar" ;
lin know_VS = mkVS (mkV "saber") ;  -- irregular
lin language_N = mkN "idioma" ;
lin live_V = mkV "vivir" ;
lin love_V2 = mkV2 (mkV "querer") ; -- irregular
lin man_N = mkN "hombre" ;
lin milk_N = mkN "leche" ;
lin music_N = mkN "música" ;
lin new_A = mkA "nuevo" ;
lin now_Adv = mkAdv "ahora" ;
lin old_A = mkA "viejo" ;
lin paris_PN = mkPN "París" ;
lin play_V = mkV "jugar" ;
lin read_V2 = mkV2 (mkV "leer") ;
lin ready_A = mkA "listo" ;
lin red_A = mkA "rojo" ;
lin river_N = mkN "río" ;
lin run_V = mkV "correr" ;
lin sea_N = mkN "mar" ;
lin see_V2 = mkV2 (mkV "ver") ; -- irregular
lin ship_N = mkN "nave" ;
lin sleep_V = mkV "dormir" ; -- irregular
lin small_A = mkA "pequeño" ;
lin star_N = mkN "estrella" ;
lin swim_V = mkV "nadar" ;
lin teach_V2 = mkV2 (mkV "enseñar") ;
lin train_N = mkN "treno" ;
lin travel_V = mkV "viajar" ;
lin tree_N = mkN "árbol" ;
lin understand_V2 = mkV2 (mkV "entender") ; -- irregular
lin wait_V2 = mkV2 "esperar" ;
lin walk_V = mkV "caminar" ;
lin warm_A = mkA "cálido" ;
lin water_N = mkN "agua" ;
lin white_A = mkA "blanco" ;
lin wine_N = mkN "vino" ;
lin woman_N = mkN "mujer" ;
lin yellow_A = mkA "amarillo" ;
lin young_A = mkA "joven" ;

}
