Who:<PRON> are:<AUX> they:<PRON> ?:<PUNCT>
A:<DET> small:<ADJ> town:<NOUN> with:<ADP> two:<NUM> minarets:<NOUN> glides:<NOUN> by:<ADV> .:<PUNCT>
I:<PRON> was:<AUX> just:<ADV> a:<DET> boy:<NOUN> with:<ADP> muddy:<ADJ> shoes:<NOUN> .:<PUNCT>
Shenzhen:<PROPN> 's:<PART> traffic:<NOUN> police:<NOUN> have:<AUX> opted:<VERB> for:<ADP> unconventional:<ADJ> penalties:<NOUN> before:<ADV> .:<PUNCT>
The:<DET> study:<NOUN> of:<ADP> volcanoes:<NOUN> is:<AUX> called:<VERB> volcanology:<NOUN> ,:<PUNCT> sometimes:<ADV> spelled:<VERB> vulcanology:<NOUN> .:<PUNCT>
It:<PRON> was:<AUX> conducted:<VERB> just:<ADV> off:<ADP> the:<DET> Mexican:<ADJ> coast:<NOUN> from:<ADP> April:<PROPN> to:<ADP> June:<PROPN> .:<PUNCT>
":<PUNCT> Her:<PRON> voice:<NOUN> literally:<ADV> went:<VERB> around:<ADP> the:<DET> world:<NOUN> ":<PUNCT> ,:<PUNCT> Leive:<PROPN> said:<VERB> .:<PUNCT>
A:<DET> witness:<NOUN> told:<VERB> police:<NOUN> that:<SCONJ> the:<DET> victim:<NOUN> had:<AUX> attacked:<VERB> the:<DET> suspect:<NOUN> in:<ADP> April:<NOUN> .:<PUNCT>
It:<PRON> 's:<AUX> most:<ADV> obvious:<ADJ> when:<ADV> a:<DET> celebrity:<NOUN> 's:<AUX> name:<NOUN> is:<AUX> initially:<ADV> quite:<ADV> rare:<ADJ> .:<PUNCT>
This:<DET> has:<AUX> not:<PART> stopped:<VERB> investors:<NOUN> flocking:<VERB> to:<PART> put:<VERB> their:<PRON> money:<NOUN> in:<ADP> the:<DET> funds:<NOUN> .:<PUNCT>
This:<DET> discordance:<NOUN> between:<ADP> economic:<ADJ> data:<NOUN> and:<CCONJ> political:<ADJ> rhetoric:<NOUN> is:<AUX> familiar:<ADJ> ,:<PUNCT> or:<CCONJ> should:<AUX> be:<AUX> .:<PUNCT>
The:<DET> feasibility:<NOUN> study:<NOUN> estimates:<VERB> that:<SCONJ> it:<PRON> would:<AUX> take:<VERB> passengers:<NOUN> about:<ADV> four:<NUM> minutes:<NOUN> to:<PART> cross:<VERB> the:<DET> Potomac:<PROPN> River:<PROPN> on:<ADP> the:<DET> gondola:<NOUN> .:<PUNCT>
He:<PRON> collected:<VERB> cards:<NOUN> and:<CCONJ> traded:<VERB> them:<PRON> with:<ADP> the:<DET> other:<ADJ> boys:<NOUN>
this:<DET> crime:<NOUN> carries:<VERB> a:<DET> penalty:<NOUN> of:<ADP> five:<NUM> years:<NOUN> in:<ADP> prison:<NOUN>
the:<DET> news:<NOUN> was:<AUX> carried:<VERB> to:<ADP> every:<DET> village:<NOUN> in:<ADP> the:<DET> province:<NOUN>
I:<PRON> carry:<VERB> these:<DET> thoughts:<NOUN> in:<ADP> the:<DET> back:<NOUN> of:<ADP> my:<PRON> head:<NOUN>
Adam:<PROPN> would:<AUX> have:<AUX> been:<AUX> carried:<VERB> over:<ADV> into:<ADP> the:<DET> life:<NOUN> eternal:<ADJ>
the:<DET> casings:<NOUN> had:<AUX> rotted:<VERB> away:<ADV> and:<CCONJ> had:<AUX> to:<PART> be:<AUX> replaced:<VERB>
she:<PRON> was:<AUX> incensed:<ADJ> that:<SCONJ> this:<DET> chit:<NOUN> of:<ADP> a:<DET> girl:<NOUN> should:<AUX> dare:<VERB> to:<PART> make:<VERB> a:<DET> fool:<NOUN> of:<ADP> her:<PRON> in:<ADP> front:<NOUN> of:<ADP> the:<DET> class:<NOUN>
the:<DET> landslide:<NOUN> he:<PRON> had:<AUX> in:<ADP> the:<DET> electoral:<ADJ> college:<NOUN> obscured:<VERB> the:<DET> narrowness:<NOUN> of:<ADP> a:<DET> victory:<NOUN> based:<VERB> on:<ADP> just:<ADV> 43%:<NUM> of:<ADP> the:<DET> popular:<ADJ> vote:<NOUN>

