concrete MiniLexiconSwe of MiniLexicon = MiniGrammarSwe **
  open (L=LexiconSwe)
in {
  lin
   already_Adv = L.already_Adv ;
   animal_N = L.animal_N ;
   apple_N = L.apple_N ;
   baby_N = L.baby_N ;
   bad_A = L.bad_A ;
   beer_N = L.beer_N ;
   big_A = L.big_A ;
   bike_N = L.bike_N ;
   bird_N = L.bird_N ;
   black_A = L.black_A ;
   blood_N = L.blood_N ;
   blue_A = L.blue_A ;
   boat_N = L.boat_N ;
   book_N = L.book_N ;
   boy_N = L.boy_N ;
   bread_N = L.bread_N ;
   break_V2 = L.break_V2 ;
   buy_V2 = L.buy_V2 ;
   car_N = L.car_N ;
   cat_N = L.cat_N ;
   child_N = L.child_N ;
   city_N = L.city_N ;
   clean_A = L.clean_A ;
   clever_A = L.clever_A ;
   cloud_N = L.cloud_N ;
   cold_A = L.cold_A ;
   come_V = L.come_V ;
   computer_N = L.computer_N ;
   cow_N = L.cow_N ;
   dirty_A = L.dirty_A ;
   dog_N = L.dog_N ;
   drink_V2 = L.drink_V2 ;
   eat_V2 = L.eat_V2 ;
   find_V2 = L.find_V2 ;
   fire_N = L.fire_N ;
   fish_N = L.fish_N ;
   flower_N = L.flower_N ;
   friend_N = L.friend_N ;
   girl_N = L.girl_N ;
   good_A = L.good_A ;
   go_V = L.go_V ;
   grammar_N = L.grammar_N ;
   green_A = L.green_A ;
   heavy_A = L.heavy_A ;
   horse_N = L.horse_N ;
   hot_A = L.hot_A ;
   house_N = L.house_N ;
   john_PN = L.john_PN ;
   jump_V = L.jump_V ;
   kill_V2 = L.kill_V2 ;
   know_VS = L.know_VS ;
   language_N = L.language_N ;
   live_V = L.live_V ;
   love_V2 = L.love_V2 ;
   man_N = L.man_N ;
   milk_N = L.milk_N ;
   music_N = L.music_N ;
   new_A = L.new_A ;
   now_Adv = L.now_Adv ;
   old_A = L.old_A ;
   paris_PN = L.paris_PN ;
   play_V = L.play_V ;
   read_V2 = L.read_V2 ;
   ready_A = L.ready_A ;
   red_A = L.red_A ;
   river_N = L.river_N ;
   run_V = L.run_V ;
   sea_N = L.sea_N ;
   see_V2 = L.see_V2 ;
   ship_N = L.ship_N ;
   sleep_V = L.sleep_V ;
   small_A = L.small_A ;
   star_N = L.star_N ;
   swim_V = L.swim_V ;
   teach_V2 = L.teach_V2 ;
   train_N = L.train_N ;
   travel_V = L.travel_V ;
   tree_N = L.tree_N ;
   understand_V2 = L.understand_V2 ;
   wait_V2 = L.wait_V2 ;
   walk_V = L.walk_V ;
   warm_A = L.warm_A ;
   water_N = L.water_N ;
   white_A = L.white_A ;
   wine_N = L.wine_N ;
   woman_N = L.woman_N ;
   yellow_A = L.yellow_A ;
   young_A = L.young_A ;

}
